test1/cafebar.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="test1.cafebar"
	x:Name="Window"
	Title="Ice Hotel"
	Width="1024" Height="768" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="igloo.png">

	<Grid x:Name="LayoutRoot">
		<Image Source="icerestaurant3.jpg" Stretch="Fill"/>
		<Button x:Name="parigile" Content="Sit Here" HorizontalAlignment="Left" Margin="692.579,452,0,0" VerticalAlignment="Top" Width="114.929" Click="parigile_Click" BorderBrush="#FF2680BF" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="28.96" FontSize="14.667" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="44.069"/>
					<RotateTransform/>
					<TranslateTransform X="5.481"/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.216"/>
					<GradientStop Color="#FF0073FD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="parigile_Copy" Content="Sit Here" HorizontalAlignment="Left" Margin="261.579,438,0,0" VerticalAlignment="Top" Width="114.929" Click="parigile_Click" BorderBrush="#FF2680BF" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="28.96" FontSize="14.667" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-45.974"/>
					<RotateTransform/>
					<TranslateTransform X="-23.517"/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.216"/>
					<GradientStop Color="#FF0073FD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="parigile_Copy1" Content="Sit Here" HorizontalAlignment="Left" Margin="321.633,404,0,0" VerticalAlignment="Top" Width="88.821" Click="parigile_Click" BorderBrush="#FF2680BF" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="19.96" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-47.705"/>
					<RotateTransform/>
					<TranslateTransform X="-24.452"/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.216"/>
					<GradientStop Color="#FF0073FD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="parigile_Copy2" Content="Sit Here" HorizontalAlignment="Left" Margin="651.527,410,0,0" VerticalAlignment="Top" Width="82.284" Click="parigile_Click" BorderBrush="#FF2680BF" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="20.734" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="43.886"/>
					<RotateTransform/>
					<TranslateTransform X="4.487"/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.216"/>
					<GradientStop Color="#FF0073FD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="parigile_Copy3" Content="Sit Here" HorizontalAlignment="Left" Margin="614.089,378,0,0" VerticalAlignment="Top" Width="67.825" Click="parigile_Click" BorderBrush="#FF2680BF" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="17.09" FontSize="10.667" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="46.318"/>
					<RotateTransform/>
					<TranslateTransform X="4.902"/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.216"/>
					<GradientStop Color="#FF0073FD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Image Margin="102,592,802.588,61.845" Source="arrowback.png" Stretch="Fill" MouseDown="Image_MouseDown" Cursor="Hand"/>
	</Grid>
</Window>