test1/CafeBarRestaund.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="test1.CafeBarRestaund"
	x:Name="Window"
	Title="Ice Hotel"
	Width="1024" Height="768" WindowStartupLocation="CenterScreen" Icon="igloo.png">

	<Grid x:Name="LayoutRoot">
		<Image Source="pack://siteoforigin:,,,/cafebarrestaurant.jpg" Stretch="Fill"/>
		<Button Content="10€" HorizontalAlignment="Left" Margin="408.196,250.428,0,0" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Button_MouseLeftButtonDown" MouseLeftButtonUp="Button_MouseLeftButtonUp" Click="Button_Click" Cursor="Hand"/>
		<Button Content="8€" HorizontalAlignment="Left" Margin="407,291,0,0" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="Button_MouseLeftButtonDown_1" Click="Button_Click_1" Cursor="Hand"/>
		<Button Content="9€" HorizontalAlignment="Left" Margin="406,333,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Cursor="Hand"/>
		<Label Content="Food" HorizontalAlignment="Left" Margin="309,168,0,0" VerticalAlignment="Top" Height="50.96" Width="72.993" FontSize="26.667" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="Drinks" HorizontalAlignment="Left" Margin="620,167,0,0" VerticalAlignment="Top" Height="50.96" Width="98.993" FontSize="26.667" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="Συνολο" HorizontalAlignment="Left" Margin="524.007,562,0,0" VerticalAlignment="Top" Height="35.96" Width="95.993" FontSize="18.667" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
		<Button Content="14€" HorizontalAlignment="Left" Margin="406,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Cursor="Hand"/>
		<Button Content="20€" HorizontalAlignment="Left" Margin="405,409,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Cursor="Hand"/>
		<Label Content="Jellied Moose Nose" HorizontalAlignment="Left" Margin="202,243,0,0" VerticalAlignment="Top" Height="32.96" Width="167.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="Escamoles" HorizontalAlignment="Left" Margin="203,287,0,0" VerticalAlignment="Top" Height="32.96" Width="126.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="Pollo Frito" HorizontalAlignment="Left" Margin="203,329,0,0" VerticalAlignment="Top" Height="32.96" Width="126.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="Chimichurri " HorizontalAlignment="Left" Margin="202,367,0,0" VerticalAlignment="Top" Height="32.96" Width="126.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="La Bandera" HorizontalAlignment="Left" Margin="202,406,0,0" VerticalAlignment="Top" Height="32.96" Width="126.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Button Content="3€" HorizontalAlignment="Left" Margin="747.196,252.428,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Cursor="Hand"/>
		<Button Content="5€" HorizontalAlignment="Left" Margin="746,293,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6" Cursor="Hand"/>
		<Button Content="7€" HorizontalAlignment="Left" Margin="745,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7" Cursor="Hand"/>
		<Button Content="9€" HorizontalAlignment="Left" Margin="745,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" Cursor="Hand"/>
		<Button Content="12€" HorizontalAlignment="Left" Margin="744,411,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9" Cursor="Hand"/>
		<TextBox x:Name="textbox" HorizontalAlignment="Left" Height="31.96" Margin="625,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118.667" FontSize="18.667" FontWeight="Bold" Background="{x:Null}" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FF9BC4F5" SelectionBrush="#003399FF" BorderBrush="{x:Null}" DataContextChanged="TextBox_DataContextChanged" SelectionOpacity="0" BorderThickness="0" IsReadOnly="True"/>
		<Label Content="Shot" HorizontalAlignment="Left" Margin="522,246,0,0" VerticalAlignment="Top" Height="32.96" Width="167.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="Presidente Beer" HorizontalAlignment="Left" Margin="523,290,0,0" VerticalAlignment="Top" Height="32.96" Width="126.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="Malta Morena" HorizontalAlignment="Left" Margin="523,332,0,0" VerticalAlignment="Top" Height="32.96" Width="126.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="Red Wine" HorizontalAlignment="Left" Margin="522,370,0,0" VerticalAlignment="Top" Height="32.96" Width="126.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Label Content="Moet Glass" HorizontalAlignment="Left" Margin="522,409,0,0" VerticalAlignment="Top" Height="32.96" Width="126.993" FontSize="16" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" FontFamily="/test1;component/Fonts/#Segoe UI" Foreground="#FFCBDEFF"/>
		<Image Margin="66.466,593.146,836.122,58.699" Source="arrowback.png" Stretch="Fill" MouseDown="Image_MouseDown" Cursor="Hand"/>
		<Button Content="Παραγγελία" HorizontalAlignment="Left" Margin="735,566,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
	</Grid>
</Window>