test1/lobby.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="test1.lobby"
	x:Name="Window"
	Title="Ice Hotel"
	Width="1024" Height="767" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="igloo.png">
	<Window.Resources>
		<Storyboard x:Key="OnMouseLeftButtonDown1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="image">
			<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image Source="ice-hotel-lobby-finland_converted.jpg" Stretch="Fill"/>
		<Image Margin="663.032,443.263,218.66,269.737" Source="book_Images/Layer 1.png" Stretch="Fill" RenderTransformOrigin="-4.222,4.208">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="1268.404"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Button x:Name="booking" Content="kraButton" HorizontalAlignment="Left" Margin="696.829,429.868,0,0" VerticalAlignment="Top" Width="153" Height="55.96" Opacity="0" Click="booking_Click" Cursor="Hand"/>
		<Image Margin="323.806,288.102,591.493,372.88" Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ContextMenuClosing="Image_ContextMenuClosing">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-21"/>
					<RotateTransform Angle="-165"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Content="Lux Δωμάτιο&#xD;&#xA;" HorizontalAlignment="Left" Margin="334.5,304.383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40.754" Width="92.537" FontWeight="Bold" MouseDown="Label_MouseDown" Cursor="Hand">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="7.035"/>
					<RotateTransform/>
					<TranslateTransform Y="4.877"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Image Margin="302.887,359.123,597.906,302.567" Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ContextMenuClosing="Image_ContextMenuClosing">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-21"/>
					<RotateTransform Angle="-193.633"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Content="Απλό Δωμάτιο&#xA;" HorizontalAlignment="Left" Margin="314.501,360.079,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40.754" Width="96.537" FontWeight="Bold" MouseDown="Label_MouseDown_1" Cursor="Hand">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-8.622"/>
					<RotateTransform/>
					<TranslateTransform Y="17.602"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Image Margin="599.806,265.435,315.493,395.547" Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ContextMenuClosing="Image_ContextMenuClosing">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="21"/>
					<RotateTransform Angle="165"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Margin="614.887,343.123,285.906,318.567" Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ContextMenuClosing="Image_ContextMenuClosing">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="21"/>
					<RotateTransform Angle="193.633"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Content="Restaurant" HorizontalAlignment="Left" Margin="613.825,283.812,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="34.334" Width="83.505" MouseDown="Label_MouseDown_2" Cursor="Hand">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-26.808"/>
					<RotateTransform Angle="-14.933"/>
					<TranslateTransform X="-6.337" Y="1.69"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label Content="Sculpting" HorizontalAlignment="Left" Margin="626.816,359.55,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="36.526" Width="81.067" MouseDown="Label_MouseDown_3" Cursor="Hand">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="22.181"/>
					<RotateTransform Angle="9.345"/>
					<TranslateTransform X="5.222" Y="0.859"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label Content="Reservation Here" HorizontalAlignment="Left" Margin="749.342,403.618,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<Image Margin="102,592,802.588,60.845" Source="arrowback.png" Stretch="Fill" MouseDown="Image_MouseDown" Cursor="Hand"/>
		<Image x:Name="image1" Margin="849.829,470.023,73.057,235.469" Source="reservations.png" Stretch="Fill" Cursor="Hand" MouseDown="image1_MouseDown" Visibility="Hidden"/>
		<Image x:Name="image" Margin="943.923,429.868,10,223.977" Source="worker.png" Stretch="Fill" RenderTransformOrigin="3.497,1.27" Cursor="Hand" MouseDown="Image_MouseDown_1"/>
		<Image Margin="881,616,49.171,35.171" Source="question_mark_by_ismolbil-d45jt2z.png" Stretch="Fill" Cursor="Hand" MouseDown="Image_MouseDown_2"/>
	</Grid>
</Window>