test1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="test1.MainWindow"
        Title="Ice Hotel" ResizeMode="CanMinimize" Width="1024" Height="768" WindowStartupLocation="CenterScreen" Icon="igloo.png">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.066" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.466" Value="0.345"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.899" Value="0.995"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.566" Value="0.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.066" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.683" Value="0.345"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.966" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.567" Value="0.345"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.1" Value="0.995"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.433" Value="0.345"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.033" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:35.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:40.033" Value="0.34"/>
				<EasingDoubleKeyFrame KeyTime="0:0:45.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:50.033" Value="0.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:55.183" Value="0.935"/>
				<EasingDoubleKeyFrame KeyTime="0:1:0.117" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<MediaTimeline Source="xenodoxeiopagou.mp3" Storyboard.TargetName="xenodoxeiopagou_mp3" d:DesignTimeNaturalDuration="3.8659999999999997"/>
		</Storyboard>
		<Storyboard x:Key="Storyboard2" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="pinakidawelcome">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF1F74B0"/>
				<EasingColorKeyFrame KeyTime="0:0:1.983" Value="#FFF3F7F9"/>
				<EasingColorKeyFrame KeyTime="0:0:2.983" Value="#FFDA1352"/>
				<EasingColorKeyFrame KeyTime="0:0:4.017" Value="#FFF3E7EB"/>
				<EasingColorKeyFrame KeyTime="0:0:5" Value="#FF6EF015"/>
				<EasingColorKeyFrame KeyTime="0:0:6.033" Value="#FFF2F7EF"/>
				<EasingColorKeyFrame KeyTime="0:0:7.067" Value="#FFF0DB0F"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard3"/>
		<Storyboard x:Key="Storyboard4" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="pinakidawelcome">
				<EasingDoubleKeyFrame KeyTime="0" Value="218"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="218"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.FlowDirection)" Storyboard.TargetName="pinakidawelcome">
				<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static FlowDirection.LeftToRight}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{x:Static FlowDirection.LeftToRight}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeftButtonUp1"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
			<BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
			<BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
			<BeginStoryboard Storyboard="{StaticResource Storyboard4}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid Width="1018">
		<Image x:Name="image" Source="pack://siteoforigin:,,,/fond_ecran_2_1280x1024.jpg" Stretch="Fill"/>
		<Button x:Name="eisodos" HorizontalAlignment="Left" Height="213" Margin="106.506,463,0,0" VerticalAlignment="Top" Width="129.988" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Opacity="0" Click="eisodos_Click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-3"/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Canvas x:Name="koritsieisodou" ClipToBounds="True" HorizontalAlignment="Left" Height="883" UseLayoutRounding="False" VerticalAlignment="Top" Width="300"/>
		<Image x:Name="Layer_1" Source="koritsieisodou_Images\Layer 1.png" Margin="328,49,609,-400"/>
		<Image x:Name="Layer_2" Source="pinakida_Images\Layer 1.png" Margin="877,-25,20,-433"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="44" Margin="389,423,0,0" VerticalAlignment="Top" Width="216" FontFamily="/test1;component/Fonts/#Segoe UI" TextWrapping="Wrap" RenderTransformOrigin="0,0" Opacity="0" Background="{x:Null}"><TextBlock.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-20" AngleY="-7"/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.LayoutTransform><Run FontSize="13.333" Language="el-gr" Text="ΚΑΛΩΣ ΟΡΙΣΑΤΕ ,ΓΙΑ ΝΑ ΕΙΣΕΛΘΕΤΕ "/><LineBreak/><Run FontSize="13.333" Language="el-gr" Text="ΠΑΤΗΣΤΕ ΚΛΙΚ ΣΤΗΝ ΕΙΣΟΔΟ!"/><LineBreak/><Run Language="el-gr"/><LineBreak/><Run Language="el-gr"/><LineBreak/><Run Language="el-gr"/></TextBlock>
		<TextBlock x:Name="pinakidawelcome" HorizontalAlignment="Center" Margin="911,587,31,0" TextWrapping="Wrap" Text=" ICE-HOTEL" VerticalAlignment="Top" Width="76" Height="22" RenderTransformOrigin="0.486,0.45" FontSize="13.333" Foreground="#FF3B44FD" FontWeight="Bold" MinWidth="76" FlowDirection="RightToLeft">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<MediaElement x:Name="xenodoxeiopagou_mp3" Margin="108,269,910,471" Stretch="Fill"/>
        
	</Grid>
</Window>
