IGloo/test1/aplodwmatio.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="test1.aplodwmatio"
	x:Name="Window"
	Title="aplodwmatio"
	Width="1024" Height="768" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1"/>
		<Storyboard x:Key="lighton">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="___Image___light1_1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="lighton_rev">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="___Image___light1_1">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="light2">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="light_Copy1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="___Image___light1_">
			<BeginStoryboard x:Name="lighton_BeginStoryboard" Storyboard="{StaticResource lighton}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="___Image___light1_1">
			<BeginStoryboard x:Name="lighton_rev_BeginStoryboard" Storyboard="{StaticResource lighton_rev}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="___Image___light2_">
			<BeginStoryboard x:Name="light2_BeginStoryboard" Storyboard="{StaticResource light2}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="image">
			<BeginStoryboard x:Name="light_Copy1_BeginStoryboard" Storyboard="{StaticResource light_Copy1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="248*"/>
			<ColumnDefinition Width="169*"/>
			<ColumnDefinition Width="91*"/>
		</Grid.ColumnDefinitions>
		<Image Grid.ColumnSpan="3" Source="PH_121222_2700-1140x760.jpg" Stretch="Fill"/>
		<Button Content="Back" HorizontalAlignment="Left" Margin="92,660,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<Image x:Name="image" Margin="216,218.266,58,305.662" Source="light.png" Stretch="Fill" Opacity="0.37" Visibility="Hidden"/>
		<Image x:Name="___Image___light1_1" Grid.Column="1" Margin="106,218.266,10,305.662" Source="light.png" Stretch="Fill" Opacity="0.37" Visibility="Hidden"/>
		<Image x:Name="___Image___light1_" Margin="195.348,301,104,377.734" Source="Untitled-1.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="___Image___light2_" Margin="303,301,155,378.734" Source="Untitled-1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Canvas x:Name="_switch" ClipToBounds="True" HorizontalAlignment="Left" Height="768" UseLayoutRounding="False" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="3" Margin="-8,-30,0,0"/>
	</Grid>
</Window>