IGloo/test1/Booking.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:test1"
	x:Class="test1.Booking"
	x:Name="Window"
	Title="Booking"
	Width="1024" Height="768" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="OnChecked1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tb">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnChecked_Copy1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tb">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="pistotikh">
			<BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="metrhta">
			<BeginStoryboard x:Name="OnChecked_Copy1_BeginStoryboard" Storyboard="{StaticResource OnChecked_Copy1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Width="1024" Height="768">
		<Image Source="pack://siteoforigin:,,,/booking.jpg" Stretch="Fill" OpacityMask="Black"/>
		<Button x:Name="button1" Content="Κράτηση" HorizontalAlignment="Left" Margin="612,581,0,0" VerticalAlignment="Top" Width="121" Height="40.96" FontSize="16" FontWeight="Bold" Click="button1_Click" BorderBrush="{x:Null}" Cursor="Hand">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.207"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.164"/>
					<GradientStop Color="#FFBDB739" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Label Content="Όνομα&#xD;&#xA;" HorizontalAlignment="Left" Margin="310,256,0,0" VerticalAlignment="Top" Height="32.92" Width="74.247" FontSize="16" FontWeight="Bold"/>
		<Label Content="Επώνυμο&#xD;&#xA;" HorizontalAlignment="Left" Margin="310,309.397,0,0" VerticalAlignment="Top" Height="33.92" Width="105.19" FontSize="16" FontWeight="Bold"/>
		<Label Content="Άτομα" HorizontalAlignment="Left" Margin="310,367,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="74.247"/>
		<TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="612,262.317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="612,320.317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="612,375.28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.64" Text="1"/>
		<DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="543,532.12,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" DisplayDate="2015-02-18"/>
		<DatePicker x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="703,532.12,0,0" VerticalAlignment="Top"/>
		<Label Content="Απο" HorizontalAlignment="Left" Margin="575,497.613,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
		<Label Content="Μέχρι" HorizontalAlignment="Left" Margin="726,497.613,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
		<CheckBox x:Name="lux" Content="Lux Δωμάτιο" HorizontalAlignment="Left" Margin="612,459,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Checked="lux_Checked"/>
		<CheckBox x:Name="aplo" Content="Απλό Δωματιο" HorizontalAlignment="Left" Margin="612,423.276,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Checked="aplo_Checked" Unchecked="aplo_Unchecked" IsChecked="True"/>
		<Button x:Name="pisw" Content="Back" HorizontalAlignment="Left" Margin="66,666.5,0,0" VerticalAlignment="Top" Width="75" Click="pisw_Click" Cursor="Hand"/>
		<CheckBox x:Name="metrhta" Content="Μετρητά" HorizontalAlignment="Left" Margin="318.59,532.12,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="metrhta_Checked"/>
		<Label Content="Πληρωμή" HorizontalAlignment="Left" Margin="310,485,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
		<CheckBox x:Name="pistotikh" Content="Πιστοτική" HorizontalAlignment="Left" Margin="319.246,553.08,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="pistotikh_Checked" IsChecked="True"/>
		<Label Content="/   100euro" HorizontalAlignment="Left" Margin="736.423,419.712,0,0" VerticalAlignment="Top"/>
		<Label Content="/   150euro" HorizontalAlignment="Left" Margin="736.423,455.436,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tb" HorizontalAlignment="Left" Height="23" Margin="287.264,606.01,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127.926" GotFocus="TextBox_GotFocus" ToolTip=""/>
		<Label Content="Αριθμός πιστοτικής κάρτας" HorizontalAlignment="Left" Margin="271.246,574.207,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>