IGloo/test1/lobby.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="test1.lobby"
	x:Name="Window"
	Title="lobby"
	Width="1024" Height="767" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Image Source="ice-hotel-lobby-finland_converted.jpg" Stretch="Fill"/>
		<Image Margin="792.692,474,89,239" Source="book_Images/Layer 1.png" Stretch="Fill" RenderTransformOrigin="-4.222,4.208">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="1268.404"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Button x:Name="booking" Content="kraButton" HorizontalAlignment="Left" Margin="791,440,0,0" VerticalAlignment="Top" Width="153" Height="55.96" Opacity="0" Click="booking_Click" Cursor="Hand"/>
		<Button Content="Back" HorizontalAlignment="Left" Margin="69,664,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Cursor="Hand"/>
		<Button x:Name="paint" Content="paint" HorizontalAlignment="Left" Margin="656,368.5,0,0" VerticalAlignment="Top" Width="75"/>
		<Image Margin="323.806,288.102,591.493,372.88" Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ContextMenuClosing="Image_ContextMenuClosing">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-21"/>
					<RotateTransform Angle="-165"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Content="Lux Δωμάτιο&#xD;&#xA;" HorizontalAlignment="Left" Margin="334.5,304.383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40.754" Width="92.537" FontWeight="Bold" MouseDown="Label_MouseDown" Cursor="Hand">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="7.035"/>
					<RotateTransform/>
					<TranslateTransform Y="4.877"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Image Margin="302.887,359.123,597.906,302.567" Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ContextMenuClosing="Image_ContextMenuClosing">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-21"/>
					<RotateTransform Angle="-193.633"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Content="Απλό Δωμάτιο&#xA;" HorizontalAlignment="Left" Margin="314.501,360.079,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40.754" Width="96.537" FontWeight="Bold" MouseDown="Label_MouseDown_1" Cursor="Hand">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-8.622"/>
					<RotateTransform/>
					<TranslateTransform Y="17.602"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Image Margin="599.806,265.435,315.493,395.547" Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ContextMenuClosing="Image_ContextMenuClosing">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="21"/>
					<RotateTransform Angle="165"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Margin="614.887,343.123,285.906,318.567" Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" ContextMenuClosing="Image_ContextMenuClosing">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="21"/>
					<RotateTransform Angle="193.633"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Content="Restaurant" HorizontalAlignment="Left" Margin="613.825,283.812,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="34.334" Width="83.505" MouseDown="Label_MouseDown_2" Cursor="Hand">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-26.808"/>
					<RotateTransform Angle="-14.933"/>
					<TranslateTransform X="-6.337" Y="1.69"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label Content="Sculpting" HorizontalAlignment="Left" Margin="626.816,359.55,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="36.526" Width="81.067" MouseDown="Label_MouseDown_3" Cursor="Hand">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="22.181"/>
					<RotateTransform Angle="9.345"/>
					<TranslateTransform X="5.222" Y="0.859"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label Content="Reservation Here" HorizontalAlignment="Left" Margin="791,414.04,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
	</Grid>
</Window>